[supervisord]
nodaemon=true
user=root
logfile=/data/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/data/logs/nginx-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/nginx-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
autorestart=true
user=root

[program:nextjs]
command=npm start
stdout_logfile=/data/logs/nextjs-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/nextjs-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
directory=/app
autorestart=true
user=node
